CONFIG_HAMRADIO=y

# Packet Radio protocols
CONFIG_AX25=y
CONFIG_NETROM=y
CONFIG_ROSE=y

# AX.25 network device drivers
CONFIG_MKISS=y

# Should we enable 6PACK, BAYCOM etc? Currently, I only have KISS Modem
# so I don't know about any other protocol.
#
# CONFIG_6PACK is not set
# CONFIG_BPQETHER is not set
# CONFIG_BAYCOM_SER_FDX is not set
# CONFIG_BAYCOM_SER_HDX is not set
# CONFIG_YAM is not set
# CONFIG_CAN is not set
# CONFIG_IRDA is not set
# CONFIG_BT is not set
# CONFIG_AF_RXRPC is not set
